<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap -->
    <link href="/static/scss/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/static/scss/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/static/scss/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/static/scss/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="/static/scss/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="/static/scss/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="/static/scss/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="/static/scss/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="/static/scss/daterangepicker.css" rel="stylesheet">
    <!-- bootstrap-datetimepicker -->
    <link href="/static/scss/bootstrap-datetimepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="/static/scss/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/home" class="site_title"><i class="fa fa-home"></i> <span>Placement Portal</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
<!--                 <img src="images/bvp_logo.png" alt="..." class="img-circle profile_img">     FOR INSERTING IMAGES
 -->              </div>
              <div class="profile_info">
                <span><font size="6">Welcome</font></span>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-user"></i> Students <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-student">Add Students</a></li>
                      <li><a href="/view-students">View Students</a></li><!-- 
                      <li><a href="index3.html">Edit Students</a></li>
                      <li><a href="index3.html">Delete Students</a></li> -->
                    </ul>
                  </li>
                  <li><a><i class="fa fa-building-o"></i> Companies <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-company">Add Company</a></li>
                      <li><a href="/view-companies">View Company</a></li><!-- 
                      <li><a href="form_validation.html">Edit Company</a></li>
                      <li><a href="form_wizards.html">Delete Company</a></li> -->
                    </ul>
                  </li>

                  <li><a><i class="fa fa-paper-plane-o"></i> Campus Drive <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-drive">Add Drive</a></li>
                      <li><a href="/view-drives">View Drive</a></li>
                    </ul>
                  </li>
                  
                  <li><a><i class="fa fa-graduation-cap"></i> Placements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/view-students">Add Placement</a></li>
                      <li><a href="/view-placements">View Placements</a></li><!-- 
                      <li><a href="typography.html">Edit Placement</a></li>
                      <li><a href="index.html">Delete Placement</a></li> -->
                    </ul>
                  </li>
                  <!-- <li><a><i class="fa fa-line-chart"></i> Data Insights <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/test-search">Test Search</a></li>
                      <li><a href="/">Table Dynamic</a></li>
                    </ul>
                  </li> -->
                </ul>
              </div>

            </div>
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
              <font size="6">PLACEMENT PORTAL</font>
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <!-- <img src="images/img.jpg" alt=""> -->Settings
                    <span class=" fa fa-cogs"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="/cpassword"><i class="fa fa-briefcase pull-right"></i>Change Password</a></li>
                    <li><a href="/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- top navigation -->
        <!--  -->
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>ADD CAMPUS DRIVE</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <!-- <input type="text" class="form-control" placeholder="Search for..."> -->
                    <!-- <span class="input-group-btn"> -->
                      <!-- <button class="btn btn-d026+efault" type="button">Go!</button> -->
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Enter Details of the Company</h2>
                    <ul class="nav navbar-right panel_toolbox">
<!--                       <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
 -->                      </li>
                      <li class="dropdown">
                        
                      </li>
<!--                       <li><a class="close-link"><i class="fa fa-close"></i></a>
 -->                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left" action="/add-drive/" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                      <!-- <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">First Name <span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                        </div>
                      </div> -->
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Company<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <select class="form-control" name="company_picker" data-show-subtext="true" data-live-search>
                            <option>Choose option</option>
                            {% for key,value in all_companies.items %}
                            <option value="{{ key }}"> {{ value }} </option>
                            {% endfor %}
                          </select>
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Drive Year<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input  class="form-control col-md-7 col-xs-12" type="text" name="driveyear">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Package (In Lacs)<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input  class="form-control col-md-7 col-xs-12" type="text" required="required" name="package">
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Bond Period (In years)<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input  class="form-control col-md-7 col-xs-12" type="text" required="required" name="bond">
                        </div>
                      </div>


                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Date Of Drive<span class="required">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12"><div class='input-group date' id='myDatepicker'>
                          <input type='text' class="form-control" name="dateofdrive" />
                            <span class="input-group-addon">
                               <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                        </div>
                      </div>

                      <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                          <button class="btn btn-primary" type="button" onclick="location.href='/home'">Cancel</button>
                          <button type="submit" class="btn btn-success">Submit</button>
                          <br><br>{{message}}
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

            
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Project by Saket Agarwal
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="/static/sjs/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/sjs/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/sjs/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/static/sjs/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/static/sjs/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/static/sjs/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/static/sjs/moment.min.js"></script>
    <script src="/static/sjs/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="/static/sjs/bootstrap-wysiwyg.min.js"></script>
    <script src="/static/sjs/jquery.hotkeys.js"></script>
    <script src="/static/sjs/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="/static/sjs/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="/static/sjs/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="/static/sjs/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="/static/sjs/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="/static/sjs/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="/static/sjs/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="/static/sjs/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="/static/sjs/custom.min.js"></script>
    <!-- bootstrap-datetimepicker -->    
    <script src="/static/sjs/bootstrap-datetimepicker.min.js"></script>
<script>
    
    $('#myDatepicker2').datetimepicker({
        format: 'YYYY-MM-DD'
    });

    $('#myDatepicker').datetimepicker({
        format: 'YYYY-MM-DD'
    });
</script>
  
  </body>
</html>