<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Placement Portal</title>

    <!-- Bootstrap -->
    <link href="/static/scss/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/static/scss/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/static/scss/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/static/scss/green.css" rel="stylesheet">
  
    <!-- bootstrap-progressbar -->
    <link href="/static/scss/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="/static/scss/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="/static/scss/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/static/scss/custom.min.css" rel="stylesheet">


  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/home" class="site_title"><i class="fa fa-home"></i> <span>Placement Portal</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
<!--                 <img src="images/bvp_logo.png" alt="..." class="img-circle profile_img">     FOR INSERTING IMAGES
 -->              </div>
              <div class="profile_info">
                <span><font size="6">Welcome</font></span>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <li><a><i class="fa fa-user"></i> Students <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-student">Add Students</a></li>
                      <li><a href="/view-students">View Students</a></li><!-- 
                      <li><a href="index3.html">Edit Students</a></li>
                      <li><a href="index3.html">Delete Students</a></li> -->
                    </ul>
                  </li>
                  <li><a><i class="fa fa-building-o"></i> Companies <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-company">Add Company</a></li>
                      <li><a href="/view-companies">View Company</a></li><!-- 
                      <li><a href="form_validation.html">Edit Company</a></li>
                      <li><a href="form_wizards.html">Delete Company</a></li> -->
                    </ul>
                  </li>
                  <li><a><i class="fa fa-graduation-cap"></i> Placements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/view-students">Add Placement</a></li>
                      <li><a href="/view-placements">View Placements</a></li><!-- 
                      <li><a href="typography.html">Edit Placement</a></li>
                      <li><a href="index.html">Delete Placement</a></li> -->
                    </ul>
                  </li>

                  <li><a><i class="fa fa-paper-plane-o"></i> Campus Drive <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-drive">Add Drive</a></li>
                      <li><a href="/view-drives">View Drive</a></li>
                    </ul>
                  </li>
                  
                  <li><a><i class="fa fa-line-chart"></i> Data Insights <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/test-search">Test Search</a></li>
                      <li><a href="/">Table Dynamic</a></li>
                    </ul>
                  </li>
                  
                </ul>
              </div>
             

            </div>
            
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
              <font size="6">PLACEMENT PORTAL</font>
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <!-- <img src="images/img.jpg" alt=""> -->Settings
                    <span class=" fa fa-cogs"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="/cpassword"><i class="fa fa-briefcase pull-right"></i>Change Password</a></li>
                    <li><a href="/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
          
         <div class="right_col" role="main">

          <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
          </div>

              
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Project by Saket Agarwal
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="/static/sjs/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/sjs/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/sjs/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/static/sjs/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/static/sjs/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/static/sjs/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/static/sjs/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/static/sjs/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="/static/sjs/skycons.js"></script>
    <!-- Flot -->
    <script src="/static/sjs/jquery.flot.js"></script>
    <script src="/static/sjs/jquery.flot.pie.js"></script>
    <script src="/static/sjs/jquery.flot.time.js"></script>
    <script src="/static/sjs/jquery.flot.stack.js"></script>
    <script src="/static/sjs/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/static/sjs/jquery.flot.orderBars.js"></script>
    <script src="/static/sjs/jquery.flot.spline.min.js"></script>
    <script src="/static/sjs/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/static/sjs/date.js"></script>
    <!-- JQVMap -->
    <script src="/static/sjs/jquery.vmap.js"></script>
    <script src="/static/sjs/jquery.vmap.world.js"></script>
    <script src="/static/sjs/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/static/sjs/moment.min.js"></script>
    <script src="/static/sjs/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/static/custom.min.js"></script>

    <!-- iCheck -->
    <script src="/static/sjs/icheck.min.js"></script>
    
    <!-- bootstrap-wysiwyg -->
    <script src="/static/sjs/bootstrap-wysiwyg.min.js"></script>
    <script src="/static/sjs/jquery.hotkeys.js"></script>
    <script src="/static/sjs/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="/static/sjs/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="/static/sjs/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="/static/sjs/select2.full.min.js"></script>
    <!-- Parsley -->
    <!-- Autosize -->
    <script src="/static/sjs/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="/static/sjs/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="/static/sjs/starrr.js"></script>
    <!-- Custom Theme Scripts -->

    <!-- <script src="//code.jquery.com/jquery-1.11.2.js"></script>-->
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
    <script src="/static/hcharts/js/highcharts.js"></script>


    <script>
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            colors: ['#7cb5ec', '#aaeeee', '#90ee7e', '#7798BF', '#f7a35c', '#ff0066', '#eeaaee',
              '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
            title: {
                text: 'Bar Chart'
            },
            xAxis: {
                categories: [
                    {% for label in labels %}
                        '{{ label }}',
                    {% endfor %}
                ],
                crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: '{{ ylabel }}'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} lacs</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [
                {% for dataset in datasets %}
                    {
                        name: '{{dataset.label}}',
                        data: [
                            {% for data in dataset.dataset %}
                                {{ data }},
                            {% endfor %}
                        ]
                    },
                {% endfor %}
            ]
        });

    </script>
  
  </body>
</html>