<html lan="en">
    <head>
        <title>
            View Companies
        </title>
        <script src="/static/js/company_datatables.js"></script>
    </head>
    <body>
        <div class="row" id="table">
            <div class="col-lg-12 table-body">
                <table id="company-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Contact Person</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Edit Company</th>
                        <th>Delete Company</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </table>
            </div>
        </div>
    </body>
</html>
