<html lan="en">
    <head>
        <title>
            View Campus Drivese
        </title>
        <script src="/static/js/drive_datatables.js"></script>
    </head>
    <body>
        <div class="row" id="table">
            <div class="col-lg-12 table-body">
                <table id="drive-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Comapny Name</th>
                        <th>Drive Year</th>
                        <th>Package</th>
                        <th>Bond Period</th>
                        <th>Date of Drive</th>
                        <th>Edit Drive</th>
                        <th>Delete Drive</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
