<html lan="en">
    <head>
        <title>
            View Placemets
        </title>
        <script src="/static/js/placement_datatables.js"></script>
    </head>
    <body>
        <div class="row" id="table">
            <div class="col-lg-12 table-body">
                <table id="placement-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Student Name</th>
                        <th>Student Rollno</th>
                        <th>Batch</th>
                        <th>Campus Drive</th>
                        <th>Drive Year</th>
                        <th>Date of Joining</th>
                        <th>Edit placement</th>
                        <th>Delete placement</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
