<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Placement Portal</title>

    <!-- Bootstrap -->
    <link href="/static/scss/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/static/scss/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/static/scss/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/static/scss/green.css" rel="stylesheet">
  
    <!-- bootstrap-progressbar -->
    <!-- <link href="/static/scss/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"> -->
    <!-- JQVMap -->
    <!-- <link href="/static/scss/jqvmap.min.css" rel="stylesheet"/> -->

    <!-- <link href="/static/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="/static/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet"> -->
    <link href="/static/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css" rel="stylesheet">


    <!-- bootstrap-daterangepicker -->
    <!-- <link href="/static/scss/daterangepicker.css" rel="stylesheet"> -->

    <!-- Custom Theme Style -->
    <link href="/static/scss/custom.min.css" rel="stylesheet">

    <!-- <link href="/static/scss/prettify.min.css" rel="stylesheet"> -->
    <!-- Select2 -->
    <!-- <link href="/static/scss/select2.min.css" rel="stylesheet"> -->
    <!-- Switchery -->
    <!-- <link href="/static/scss/switchery.min.css" rel="stylesheet"> -->
    <!-- starrr -->
    <!-- <link href="/static/scss/starrr.css" rel="stylesheet"> -->

                <!-- <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"> -->

        <!-- <link rel="stylesheet" type="text/css" href="/static/css/dataTables.bootstrap.min.css"> -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
        <script src="https:// cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
        <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>

  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/home" class="site_title"><i class="fa fa-home"></i> <span>Placement Portal</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
<!--                 <img src="images/bvp_logo.png" alt="..." class="img-circle profile_img">     FOR INSERTING IMAGES
 -->              </div>
              <div class="profile_info">
                <span><font size="6">Welcome</font></span>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-user"></i> Students <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-student">Add Students</a></li>
                      <li><a href="/view-students">View Students</a></li><!-- 
                      <li><a href="index3.html">Edit Students</a></li>
                      <li><a href="index3.html">Delete Students</a></li> -->
                    </ul>
                  </li>
                  <li><a><i class="fa fa-building-o"></i> Companies <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-company">Add Company</a></li>
                      <li><a href="/view-companies">View Company</a></li><!-- 
                      <li><a href="form_validation.html">Edit Company</a></li>
                      <li><a href="form_wizards.html">Delete Company</a></li> -->
                    </ul>
                  </li>

                  <li><a><i class="fa fa-paper-plane-o"></i> Campus Drive <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/add-drive">Add Drive</a></li>
                      <li><a href="/view-drives">View Drive</a></li>
                    </ul>
                  </li>
                  
                  <li><a><i class="fa fa-graduation-cap"></i> Placements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/view-students">Add Placement</a></li>
                      <li><a href="/view-placements">View Placements</a></li><!-- 
                      <li><a href="typography.html">Edit Placement</a></li>
                      <li><a href="index.html">Delete Placement</a></li> -->
                    </ul>
                  </li>
                  <!-- <li><a><i class="fa fa-line-chart"></i> Data Insights <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/test-search">Test Search</a></li>
                      <li><a href="/">Table Dynamic</a></li>
                    </ul>
                  </li> -->
                  
                </ul>
              </div>
             

            </div>
            
          </div>
        </div>

        <!-- top navigation -->
         <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a> 
              </div>

              <ul class="nav navbar-nav navbar-right">
              <font size="6">PLACEMENT PORTAL</font>
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <!-- <img src="images/img.jpg" alt=""> -->Settings
                    <span class=" fa fa-cogs"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="/cpassword"><i class="fa fa-briefcase pull-right"></i>Change Password</a></li>
                    <li><a href="/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>View Students</h3>
              </div>

              
                      


                    <div id="pagination-div">
                     {% include "companytable.html" %}
                    </div>




                  </div>
                </div>
              </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Project by Saket Agarwal
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="/static/sjs/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/sjs/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/sjs/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/static/sjs/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="/static/sjs/custom.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.0.3/css/buttons.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.0.3/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.0.3/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.0.3/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.0.3/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="type/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.colVis.min.js"></script>
    
  </body>
</html>
